{
    "name": "steevanb/doctrine-examples",
    "license": "MIT",
    "description": "Examples of how to use Doctrine.",
    "autoload": {
        "psr-4": {
            "DoctrineExamples\\": "src/",
            "DoctrineExamples\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "8.2.*",
        "doctrine/orm": "2.15.*",
        "symfony/cache": "6.3.*",
        "symfony/yaml": "6.3.*",
        "phpunit/phpunit": "10.2.*"
    },
    "scripts": {
        "post-install-cmd": [
            "@rm-composer-lock"
        ],
        "post-update-cmd": [
            "@rm-composer-lock"
        ],
        "rm-composer-lock": "rm composer.lock"
    }
}
